-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.53-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema football
--

CREATE DATABASE IF NOT EXISTS football;
USE football;

--
-- Definition of table `players`
--

DROP TABLE IF EXISTS `players`;
CREATE TABLE `players` (
  `player_id` int(11) NOT NULL,
  `player_name` varchar(30) NOT NULL,
  `player_age` int(11) NOT NULL,
  `playing_for` varchar(30) NOT NULL,
  `player_goal` int(11) NOT NULL,
  `player_appearances` int(11) NOT NULL,
  `player_shortName` varchar(30) NOT NULL,
  `player_gear_sponsors` varchar(30) NOT NULL,
  `player_team_id` int(11) NOT NULL,
  PRIMARY KEY (`player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `players`
--

/*!40000 ALTER TABLE `players` DISABLE KEYS */;
INSERT INTO `players` (`player_id`,`player_name`,`player_age`,`playing_for`,`player_goal`,`player_appearances`,`player_shortName`,`player_gear_sponsors`,`player_team_id`) VALUES 
 (1,'Luis Suarez',32,'FCB',70,130,'Suarez','Adidas',1),
 (2,'Lionel Msssi',30,'FCB',600,700,'Messi','Adidas',1),
 (3,'Steve Gerrard',36,'LIV',300,700,'Gerrard','Umbro',3),
 (4,'Frank Lampard',38,'CFC',237,550,'SuperFranky','Adidas',4);
/*!40000 ALTER TABLE `players` ENABLE KEYS */;


--
-- Definition of table `team`
--

DROP TABLE IF EXISTS `team`;
CREATE TABLE `team` (
  `team_id` int(11) NOT NULL,
  `team_name` varchar(30) NOT NULL,
  `team_Strength` int(11) NOT NULL,
  `team_Shortname` varchar(10) NOT NULL,
  `players_link` varchar(255) DEFAULT NULL,
  `country` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`team_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `team`
--

/*!40000 ALTER TABLE `team` DISABLE KEYS */;
INSERT INTO `team` (`team_id`,`team_name`,`team_Strength`,`team_Shortname`,`players_link`,`country`) VALUES 
 (1,'Football Club Barcelona',40,'FCB',NULL,NULL),
 (2,'Real Madrid Football Club',40,'RM',NULL,'Spain'),
 (3,'Liverpool Football Club',40,'LIV',NULL,'England'),
 (4,'Chelsea Football Club',40,'CFC',NULL,'England');
/*!40000 ALTER TABLE `team` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
